@import compass
@import compass/reset
@import compass/css3/images
@import font-awesome

#gifs
  margin: 0 auto

.gif
  padding: 10px

.gif-inner
  background: #f1f1f1
  padding: 10px
  border: 1px solid #e0e0e0
  white-space: nowrap
  +box-shadow(#e1e1e1 2px 2px 3px)

  &:hover
    a
      +opacity(1)

.gif-preview
  position: relative

.gif-actions
  position: absolute
  bottom: 6px
  left: 8px
  z-index: 20
  height: 35px

  a
    height: 30px
    width: 20px
    display: block
    color: white
    text-decoration: none
    font-size: 35px
    +text-shadow(rgba(0,0,0,0.8) 1px 1px 2px)
    +opacity(0.5)
    +transition-property(opacity)
    +transition-duration(50ms)

.gif-progress
  position: absolute
  bottom: 10px
  right: 10px
  z-index: 10
